/**
 * package命名规则： 
 * 
 * 1.package名中禁止使用除小写英语句半角字母以外的任何字符，但是根据需要可以使用下划线“_”。
 * 2.package名可以分为三部分：<公司名>.<应用程序名>.<包名>。其中“公司名”部分可以是“公司名称 + 部门名称”
 * 3.通常，“Package声明”部分不能省略。一般来说，“应用程序名”部分不能省略。
 * 4.如果是应用程序比较简单，可以简化package的名称。如：“myapp.test”或者“test”
 * 5.规定在每个package的目录下（前提是这个package中有class文件）， 都必须有一个package.html文件。
 * 使用这个文件来描述这个package的信息。
 * 
 */

/**
 //说明:
 //本文是东软集团商用软件事业部的规范文件。 
 //本文的目的是统一编码风格、提高代码质量。
 //本文中的一些约定对您现在的编码习惯可能并没有绝对的好处，
 //它们仅仅为了统一代码风格。

 //1 代码风格
 //1.1 一般格式说明
 //  除字符串和注释内以外， 代码中的空格一律为半角。
 //  代码中不应有[TAB]字符（除字符串内）， 需要[TAB]字符的地方一律替换成4个空格。
 //  代码中换行和DOS系统相同，为/r/n。
 //  代码应该有缩进， 缩进为4个空格。
 //  缺省的一行代码最大长度为80个半角字符， 如果超过这个长度就需要换行。一般的情况下，换行后应缩进四格。
 //  任何可以省略大括号的地方都不应省略大括号。
 */
package com.test.java_code_standards;

/**
 * 
 * @author Administrator
 *
 */
public class CodeStandards {

	// 方法部分中，每个方法之间有一NULL行。

	/**
	 * * (这里用一句话描述这个方法的作用) (这里描述这个方法适用条件– 可选) (这里描述这个方法的执行流程– 可选)
	 * (这里描述这个方法的使用方法– 可选) (这里描述这个方法的注意事项– 可选)
	 * 
	 * @param file
	 *            设定文件
	 * @return Document DOM对象
	 * @throws IOException设定文件中缺少信息时
	 * @since CodingExample Ver 1.1
	 */
	/*public Document parse(File file) throws IOException {
		// 1. 取得处理要求的所有数据/检查数据的有效性
		// 2. 处理本体
		// 3. 返回/保存结果

	}
*/
}
